# CoinWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearos/coinwatch/: BaseApplication.java
app/src/main/java/com/wearos/coinwatch/adapter/: CoinListAdapter.java  DropDownAdapter.java  FavoritesAdapter.java  ProgressAdapter.java
app/src/main/java/com/wearos/coinwatch/data/: AppDatabase.java  CoinGeckoService.java  FavoriteStatusDao.java  LocalRepository.java  RemoteRepository.java  SharedPrefManager.java
app/src/main/java/com/wearos/coinwatch/di/: RemoteRepositoryModule.java  RetrofitModule.java  RoomDatabaseModule.java  SharedPrefModule.java
app/src/main/java/com/wearos/coinwatch/ui/: DropDownMenu.java  FavoritesActivity.java  MainActivity.java  SettingsActivity.java  SingleCoinActivity.java
app/src/main/java/com/wearos/coinwatch/util/: ChartMarker.java  Constants.java  CustomScroll.java  FavoritesButton.java  FavoritesRecyclerItem.java  FormatUtils.java  HomeButton.java  MainRecyclerItem.java  ProgressPlaceholder.java  SpacingUtils.java
app/src/main/java/com/wearos/coinwatch/viewmodels/: FavoritesViewModel.java  (+3 more)
app/src/main/res/drawable/: bgr_drop_down.xml  bgr_selected_radio_btn.xml  bgr_viewholder_coin.xml  gradient_place_holder_image.xml  gradient_place_holder_text.xml  ic_blue_add.xml  radio_btn_bgr_highlight_selector.xml  radio_btn_text_selector.xml  ripple_btn_coin.xml
app/src/main/res/layout/: activity_main.xml  favorites_activity.xml  layout_drop_down_menu.xml  line_chart_marker.xml  line_chart_marker_index_zero.xml  settings_activity.xml  single_coin_activity.xml  viewholder_add_coin.xml  viewholder_coin.xml  viewholder_dropdown_option.xml  viewholder_empty.xml  viewholder_empty_coin_layout.xml  viewholder_favorite.xml  viewholder_favorites_title.xml  viewholder_progress_anim.xml  viewholder_settings.xml  viewholder_title.xml
app/src/main/res/raw/: progress_coin_final.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
(+15 files in other folders)
