<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_chin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_abbreviation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_abbreviation" />

        <TextView
            android:id="@+id/tv_abbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tv_percent_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_percent_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/radiogroup"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@+id/linechart"
            app:layout_constraintEnd_toEndOf="@id/linechart"
            app:layout_constraintStart_toStartOf="@+id/linechart"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bgr_radio_group"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioButton
                android:id="@+id/radio_btn_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_bgr_highlight_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="W"
                android:textColor="@drawable/radio_btn_text_selector" />

            <RadioButton
                android:id="@+id/radio_btn_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_bgr_highlight_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="M"
                android:textColor="@drawable/radio_btn_text_selector" />

            <RadioButton
                android:id="@+id/radio_btn_three_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_bgr_highlight_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="3M"
                android:textColor="@drawable/radio_btn_text_selector" />

            <RadioButton
                android:id="@+id/radio_btn_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_bgr_highlight_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Y"
                android:textColor="@drawable/radio_btn_text_selector" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>